<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <style>
        body {
            background-color: #1D1D1D;
            color: #fff;
        }

        .login-form {
            background-color: #222;
            padding: 20px;
            border-radius: 10px;
            margin: 50px auto;
            max-width: 500px;
        }

            .login-form h2 {
                margin-bottom: 20px;
            }

        .btn-primary {
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    </style>
</head>
<body>
    <header style="background-color: #222; padding: 10px;">
        <h1 class="text-center text-light">SuperCDN</h1>
    </header>
    <script src="/js/login.js"></script>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="login-form">
                    <h2 class="text-center">Login</h2>
                    <div class="form-group">
                        <label for="Username">Username</label>
                        <input type="text" class="form-control" id="Username" name="Username" required="">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required="">
                    </div>
                    <div class="form-check mt-3">
                        <input type="checkbox" class="form-check-input" id="rememberMe" name="rememberMe">
                        <label class="form-check-label" for="rememberMe">Remember Me</label>
                    </div>
                    <button id="sub_btn" class="btn btn-primary" onclick="login()">Submit</button>
                    <p class="mt-2 text-center">Don't have an account? <a href="/register">Register</a></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>